registrationForm.emailLabel=Registration Email:
registrationForm.password=New Password:
registrationForm.password2=Confirm Password:
registrationForm.name=Name:
registrationForm.surname=Surname:
registrationForm.passwordNotLongEnough=Passwords are not long enough.
registrationForm.passwordNotStrong=Passwords are not strong enough. They must contain at least one special character and upper letter.
registrationForm.passwordsNotEqual=Passwords are not equal.