ValuesPage.addValuesTab.glucoseValue=Hodnota glukózy v krvi:
ValuesPage.addValuesTab.dateAndTimeOfMeasure=Datum a \u010Das me\u0159ení:
ValuesPage.addValuesTab.glucoseComment=Komentá\u010D:
ValuesPage.addValuesTab.addValueGlucose=Vlo\u017Eit hodnotu