LoginPage.loginEmail=P\u0159ihla\u0161ovací e-mail:
LoginPage.loginPassword=Heslo:
LoginPage.LoginButton=P\u0159ihlásit se
LoginPage.registerButton=Vytvo\u0159it nový ú\u010Det
LoginPage.errorInCombinationEmailPassword=Emailová adresa nebo heslo nejsou platné
LoginPage.enterValidCombinationOfPasswordAndEmail=Musíte zadat platnou kombinaci hesla a emailu